<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tRR-Ib-vxm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-WJ-MTl">
                                <rect key="frame" x="0.0" y="64" width="600" height="629"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P48-XC-iOX">
                                <rect key="frame" x="361" y="172" width="30" height="30"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <segue destination="cli-6m-dKP" kind="show" identifier="showAudio" id="ToI-VL-0bP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P48-XC-iOX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="EEb-2i-goI"/>
                            <constraint firstItem="5N6-WJ-MTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YAQ-Ob-q2o"/>
                            <constraint firstAttribute="trailing" secondItem="5N6-WJ-MTl" secondAttribute="trailing" id="cb7-mQ-hyk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5N6-WJ-MTl" secondAttribute="bottom" constant="-93" id="ghZ-RT-v72"/>
                            <constraint firstItem="5N6-WJ-MTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jhM-wN-BTx"/>
                            <constraint firstAttribute="trailing" secondItem="P48-XC-iOX" secondAttribute="trailing" constant="209" id="wgV-S8-3Jm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Fb8-aW-zeT"/>
                    <connections>
                        <outlet property="Mapview" destination="5N6-WJ-MTl" id="cas-2t-W3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xa-Vf-aV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRR-Ib-vxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCa-Ct-o6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7k-3h-2yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Em-iL-esi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-84"/>
        </scene>
        <!--Info Page View Controller-->
        <scene sceneID="rm1-cS-sKP">
            <objects>
                <viewController id="cli-6m-dKP" customClass="InfoPageViewController" customModule="prato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Php-Ga-aPY"/>
                        <viewControllerLayoutGuide type="bottom" id="NUZ-XC-ssM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLj-Nz-4N7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2we-9r-dDE">
                                <rect key="frame" x="25" y="64" width="264" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="tcd-ei-raa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-5c-tmR">
                                <rect key="frame" x="37" y="467" width="59" height="30"/>
                                <state key="normal" title="Not sure"/>
                                <connections>
                                    <segue destination="QPN-RF-lnD" kind="show" id="RSc-cs-qNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-mJ-sm2">
                                <rect key="frame" x="51" y="391" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <segue destination="03w-1q-PJy" kind="show" id="Wig-wF-c0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-gn-NCh">
                                <rect key="frame" x="25" y="429" width="82" height="30"/>
                                <state key="normal" title="Which gods"/>
                                <connections>
                                    <segue destination="e1O-f4-grv" kind="show" id="PG0-ly-8Bw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tell me, do you believe in the gods?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vup-yU-SVT">
                                <rect key="frame" x="11" y="305" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="DQS-6K-Byv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-jw-T71">
                                <rect key="frame" x="51" y="353" width="30" height="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="gWw-cL-RRO" kind="show" id="ezW-U9-ClE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vup-yU-SVT" firstAttribute="leading" secondItem="ghi-jw-T71" secondAttribute="leading" id="Iaq-rj-zZ5"/>
                            <constraint firstItem="2we-9r-dDE" firstAttribute="leading" secondItem="vup-yU-SVT" secondAttribute="leading" id="LOp-fm-WVT"/>
                            <constraint firstItem="XMa-mJ-sm2" firstAttribute="top" secondItem="ghi-jw-T71" secondAttribute="bottom" constant="14" id="S97-nW-vhq"/>
                            <constraint firstItem="XMa-mJ-sm2" firstAttribute="leading" secondItem="1nX-gn-NCh" secondAttribute="leading" id="Whr-qO-NG1"/>
                            <constraint firstItem="vup-yU-SVT" firstAttribute="top" secondItem="2we-9r-dDE" secondAttribute="bottom" constant="51" id="eCa-YS-Z3Q"/>
                            <constraint firstItem="ghi-jw-T71" firstAttribute="top" secondItem="vup-yU-SVT" secondAttribute="bottom" constant="19" id="lKB-m4-ms9"/>
                            <constraint firstItem="2we-9r-dDE" firstAttribute="top" secondItem="Php-Ga-aPY" secondAttribute="bottom" constant="19" id="qeH-hy-7vd"/>
                            <constraint firstItem="NUZ-XC-ssM" firstAttribute="top" secondItem="1nX-gn-NCh" secondAttribute="bottom" constant="127" id="vbk-gx-VkC"/>
                            <constraint firstItem="1nX-gn-NCh" firstAttribute="top" secondItem="XMa-mJ-sm2" secondAttribute="bottom" constant="16" id="wbF-bH-cgb"/>
                            <constraint firstItem="2we-9r-dDE" firstAttribute="leading" secondItem="kLj-Nz-4N7" secondAttribute="leadingMargin" constant="23" id="xCa-0k-VyG"/>
                            <constraint firstItem="ghi-jw-T71" firstAttribute="leading" secondItem="XMa-mJ-sm2" secondAttribute="leading" id="zTz-EU-YIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrO-6l-ijx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBH-5O-Viw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvI-J9-ATX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0k-KQ-yME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uB-g4-SeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cli-6m-dKP" kind="relationship" relationship="rootViewController" id="eRL-Ro-Em1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIn-1F-qE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-58"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="dHa-uh-gIi">
            <objects>
                <viewController id="gWw-cL-RRO" customClass="UIViewController_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToK-ph-Fdj"/>
                        <viewControllerLayoutGuide type="bottom" id="sZ2-FQ-bWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myg-hA-XoH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-sU-jgu">
                                <rect key="frame" x="43" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-wD-ESy">
                                <rect key="frame" x="43" y="397" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-0D-p9a">
                                <rect key="frame" x="43" y="443" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select from :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-fg-Btp">
                                <rect key="frame" x="43" y="313" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="HWq-40-E0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-na-xH3">
                                <rect key="frame" x="43" y="83" width="198" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="5mb-Ny-WpG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZ2-FQ-bWl" firstAttribute="top" secondItem="wNp-0D-p9a" secondAttribute="bottom" constant="127" id="BFR-2J-AF8"/>
                            <constraint firstItem="wNp-0D-p9a" firstAttribute="top" secondItem="cFg-wD-ESy" secondAttribute="bottom" constant="16" id="Fhq-rs-dWI"/>
                            <constraint firstItem="yiz-na-xH3" firstAttribute="top" secondItem="ToK-ph-Fdj" secondAttribute="bottom" constant="19" id="Mdb-DN-a3B"/>
                            <constraint firstItem="cFg-wD-ESy" firstAttribute="leading" secondItem="wNp-0D-p9a" secondAttribute="leading" id="Q7x-Mt-phz"/>
                            <constraint firstItem="cFg-wD-ESy" firstAttribute="top" secondItem="5Vu-sU-jgu" secondAttribute="bottom" constant="14" id="ZzM-VU-G3P"/>
                            <constraint firstItem="5Vu-sU-jgu" firstAttribute="leading" secondItem="cFg-wD-ESy" secondAttribute="leading" id="gNS-EU-2ky"/>
                            <constraint firstItem="hB4-fg-Btp" firstAttribute="top" secondItem="yiz-na-xH3" secondAttribute="bottom" constant="51" id="jGa-Ec-SI6"/>
                            <constraint firstItem="yiz-na-xH3" firstAttribute="leading" secondItem="Myg-hA-XoH" secondAttribute="leadingMargin" constant="23" id="ndc-UE-DwX"/>
                            <constraint firstItem="hB4-fg-Btp" firstAttribute="leading" secondItem="5Vu-sU-jgu" secondAttribute="leading" id="qIV-hl-Y3x"/>
                            <constraint firstItem="5Vu-sU-jgu" firstAttribute="top" secondItem="hB4-fg-Btp" secondAttribute="bottom" constant="19" id="rfL-WA-wCJ"/>
                            <constraint firstItem="yiz-na-xH3" firstAttribute="leading" secondItem="hB4-fg-Btp" secondAttribute="leading" id="uKS-TJ-uTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhb-c6-cMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-Uv-Bn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abP-Er-CaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a77-l6-r6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsQ-Lz-B6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWw-cL-RRO" kind="relationship" relationship="rootViewController" id="qND-uQ-DPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX6-rD-d6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1460"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="npY-bv-WVf">
            <objects>
                <viewController id="03w-1q-PJy" customClass="UIViewController_2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stf-mu-EXu"/>
                        <viewControllerLayoutGuide type="bottom" id="cg9-FG-tFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d3-J0-7k9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64W-4H-zu2">
                                <rect key="frame" x="43" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emx-Ks-RKv">
                                <rect key="frame" x="43" y="397" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-rw-NsQ">
                                <rect key="frame" x="43" y="443" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select from :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-ub-0N5">
                                <rect key="frame" x="43" y="313" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="smq-FP-Mcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-MD-LRB">
                                <rect key="frame" x="43" y="83" width="198" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="6DL-XQ-riU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzH-ub-0N5" firstAttribute="top" secondItem="mxR-MD-LRB" secondAttribute="bottom" constant="51" id="8Tz-vI-N86"/>
                            <constraint firstItem="emx-Ks-RKv" firstAttribute="leading" secondItem="Lrq-rw-NsQ" secondAttribute="leading" id="ENe-Vh-vwN"/>
                            <constraint firstItem="mxR-MD-LRB" firstAttribute="top" secondItem="stf-mu-EXu" secondAttribute="bottom" constant="19" id="EeL-hn-HS3"/>
                            <constraint firstItem="mxR-MD-LRB" firstAttribute="leading" secondItem="0d3-J0-7k9" secondAttribute="leadingMargin" constant="23" id="MX9-GG-v2Z"/>
                            <constraint firstItem="64W-4H-zu2" firstAttribute="top" secondItem="OzH-ub-0N5" secondAttribute="bottom" constant="19" id="TBu-Md-igb"/>
                            <constraint firstItem="cg9-FG-tFa" firstAttribute="top" secondItem="Lrq-rw-NsQ" secondAttribute="bottom" constant="127" id="Vvq-dl-Gh2"/>
                            <constraint firstItem="mxR-MD-LRB" firstAttribute="leading" secondItem="OzH-ub-0N5" secondAttribute="leading" id="a0s-Pk-HLg"/>
                            <constraint firstItem="Lrq-rw-NsQ" firstAttribute="top" secondItem="emx-Ks-RKv" secondAttribute="bottom" constant="16" id="amI-L2-R6q"/>
                            <constraint firstItem="OzH-ub-0N5" firstAttribute="leading" secondItem="64W-4H-zu2" secondAttribute="leading" id="dbr-vS-CxK"/>
                            <constraint firstItem="64W-4H-zu2" firstAttribute="leading" secondItem="emx-Ks-RKv" secondAttribute="leading" id="gPZ-Xw-viR"/>
                            <constraint firstItem="emx-Ks-RKv" firstAttribute="top" secondItem="64W-4H-zu2" secondAttribute="bottom" constant="14" id="po7-1l-peg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffx-F5-Md4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awH-si-bCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="2498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTE-HT-iXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8d-uG-nRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBl-fW-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03w-1q-PJy" kind="relationship" relationship="rootViewController" id="niz-0V-5v3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9q-CU-Dyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1454"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="NOL-Gl-zhw">
            <objects>
                <viewController id="e1O-f4-grv" customClass="UIViewController_3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cx6-Sa-NSm"/>
                        <viewControllerLayoutGuide type="bottom" id="PaT-Vh-u8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVU-7h-ISY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-vS-1fm">
                                <rect key="frame" x="43" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-H2-sRh">
                                <rect key="frame" x="43" y="397" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-O1-Ae3">
                                <rect key="frame" x="43" y="443" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select from :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-3P-hBS">
                                <rect key="frame" x="43" y="313" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="l4n-QC-4HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-91-Fhy">
                                <rect key="frame" x="43" y="83" width="198" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Kgi-5L-1xv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTk-3P-hBS" firstAttribute="leading" secondItem="SaO-vS-1fm" secondAttribute="leading" id="J7f-SP-LdW"/>
                            <constraint firstItem="Grq-91-Fhy" firstAttribute="leading" secondItem="OVU-7h-ISY" secondAttribute="leadingMargin" constant="23" id="MiE-DI-cym"/>
                            <constraint firstItem="lOP-H2-sRh" firstAttribute="leading" secondItem="ZFz-O1-Ae3" secondAttribute="leading" id="R0V-vj-hMf"/>
                            <constraint firstItem="SaO-vS-1fm" firstAttribute="top" secondItem="GTk-3P-hBS" secondAttribute="bottom" constant="19" id="R3P-pK-b2W"/>
                            <constraint firstItem="ZFz-O1-Ae3" firstAttribute="top" secondItem="lOP-H2-sRh" secondAttribute="bottom" constant="16" id="VIM-8r-VUL"/>
                            <constraint firstItem="SaO-vS-1fm" firstAttribute="leading" secondItem="lOP-H2-sRh" secondAttribute="leading" id="Zga-7f-bpu"/>
                            <constraint firstItem="PaT-Vh-u8v" firstAttribute="top" secondItem="ZFz-O1-Ae3" secondAttribute="bottom" constant="127" id="eCQ-SF-9a4"/>
                            <constraint firstItem="lOP-H2-sRh" firstAttribute="top" secondItem="SaO-vS-1fm" secondAttribute="bottom" constant="14" id="gfx-io-7EQ"/>
                            <constraint firstItem="Grq-91-Fhy" firstAttribute="top" secondItem="cx6-Sa-NSm" secondAttribute="bottom" constant="19" id="gqe-tD-Kwz"/>
                            <constraint firstItem="GTk-3P-hBS" firstAttribute="top" secondItem="Grq-91-Fhy" secondAttribute="bottom" constant="51" id="mPY-lR-7hY"/>
                            <constraint firstItem="Grq-91-Fhy" firstAttribute="leading" secondItem="GTk-3P-hBS" secondAttribute="leading" id="xM7-d6-azy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9BE-mJ-BoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKT-Xa-pZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EsZ-iY-HAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLy-Gx-jbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="row-KZ-bch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1O-f4-grv" kind="relationship" relationship="rootViewController" id="N9A-91-gDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWt-nE-Xh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1466"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="pwa-d8-U6D">
            <objects>
                <viewController id="QPN-RF-lnD" customClass="UIViewController_4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58g-ui-ON9"/>
                        <viewControllerLayoutGuide type="bottom" id="NHY-OY-SU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31B-dl-D18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-zd-DcO">
                                <rect key="frame" x="43" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-1r-ax1">
                                <rect key="frame" x="43" y="397" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-aQ-DeZ">
                                <rect key="frame" x="43" y="443" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select from :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-e2-0Dx">
                                <rect key="frame" x="43" y="313" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="fjt-bP-nyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-bP-Jl0">
                                <rect key="frame" x="43" y="83" width="198" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="v7n-b1-aM1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RY1-zd-DcO" firstAttribute="leading" secondItem="qEe-1r-ax1" secondAttribute="leading" id="0b2-9x-iJz"/>
                            <constraint firstItem="TYy-bP-Jl0" firstAttribute="top" secondItem="58g-ui-ON9" secondAttribute="bottom" constant="19" id="4oP-5Q-RrC"/>
                            <constraint firstItem="RY1-zd-DcO" firstAttribute="top" secondItem="KSt-e2-0Dx" secondAttribute="bottom" constant="19" id="8OO-D9-sdL"/>
                            <constraint firstItem="qEe-1r-ax1" firstAttribute="leading" secondItem="vQa-aQ-DeZ" secondAttribute="leading" id="8pO-oL-bc1"/>
                            <constraint firstItem="NHY-OY-SU2" firstAttribute="top" secondItem="vQa-aQ-DeZ" secondAttribute="bottom" constant="127" id="IbS-7e-Ja2"/>
                            <constraint firstItem="TYy-bP-Jl0" firstAttribute="leading" secondItem="31B-dl-D18" secondAttribute="leadingMargin" constant="23" id="OGB-57-5iI"/>
                            <constraint firstItem="KSt-e2-0Dx" firstAttribute="top" secondItem="TYy-bP-Jl0" secondAttribute="bottom" constant="51" id="Yfw-jb-j0m"/>
                            <constraint firstItem="vQa-aQ-DeZ" firstAttribute="top" secondItem="qEe-1r-ax1" secondAttribute="bottom" constant="16" id="dpb-HW-yr1"/>
                            <constraint firstItem="KSt-e2-0Dx" firstAttribute="leading" secondItem="RY1-zd-DcO" secondAttribute="leading" id="rEt-yk-OX6"/>
                            <constraint firstItem="qEe-1r-ax1" firstAttribute="top" secondItem="RY1-zd-DcO" secondAttribute="bottom" constant="14" id="ru6-oS-AIo"/>
                            <constraint firstItem="TYy-bP-Jl0" firstAttribute="leading" secondItem="KSt-e2-0Dx" secondAttribute="leading" id="wgy-bM-2IH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRw-h3-KFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNd-cU-LmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eF7-Z1-MTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucg-dx-ZbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayc-Nr-rqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPN-RF-lnD" kind="relationship" relationship="rootViewController" id="qsN-Lt-r7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srn-N1-Fbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="1466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ToI-VL-0bP"/>
        <segue reference="Wig-wF-c0w"/>
        <segue reference="PG0-ly-8Bw"/>
        <segue reference="RSc-cs-qNt"/>
        <segue reference="ezW-U9-ClE"/>
    </inferredMetricsTieBreakers>
</document>
